# text-basic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: 2 (1.0.0).aab  3 (1.1.0).aab  4 (1.2.0).aab  5 (1.2.1).aab  app-release-10.aab  output-metadata.json
app/src/androidTest/java/com/denizd/textbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizd/textbasic/: ColorTransparentUtils.kt  DriveAgent.kt  MainActivity.kt  Quote.kt  QuoteAdapter.kt  QuoteStorage.kt  TextWidget.kt  VerticalTextView.kt
app/src/main/java/com/denizd/textbasic/activity/: MainActivity.kt
app/src/main/java/com/denizd/textbasic/adapter/: DropdownAdapter.kt  QuoteAdapter.kt  RecyclerRowMoveCallback.kt
app/src/main/java/com/denizd/textbasic/db/: AppDatabase.kt  EntryDao.kt  QuoteStorage.kt
app/src/main/java/com/denizd/textbasic/fragment/: BaseFragment.kt  GuideFragment.kt  QuoteFragment.kt  SettingsFragment.kt  SettingsNewFragment.kt
app/src/main/java/com/denizd/textbasic/model/: Entry.kt  Quote.kt
app/src/main/java/com/denizd/textbasic/sheet/: AppSheet.kt  TextSheet.kt
app/src/main/java/com/denizd/textbasic/util/: ActivityViewBindingDelegate.kt  ColorTransparentUtils.kt  Extensions.kt  FragmentViewBindingDelegate.kt  SettingsPreference.kt
app/src/main/java/com/denizd/textbasic/view/: ExposedDropdownMenu.kt  VerticalTextView.kt
app/src/main/java/com/denizd/textbasic/widget/: CanvasText.kt  TextCanvasWidget.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: bottom_nav_color.xml  list_button_stroke.xml  list_group_button.xml  selector_text_input.xml
app/src/main/res/drawable/: dot.xml  layout_bg.xml  selectable_item_background.xml  selectable_item_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml  fragment_quote.xml  fragment_settings.xml  fragment_settings_new.xml  item_dropdown.xml  item_dropdown_menu.xml  quote_entry.xml  sheet_text.xml  widget_bitmap.xml  widget_text.xml
app/src/main/res/menu/: list_fonts.xml  nav_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/denizd/textbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
