<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/quotes">

    <fragment
        android:id="@+id/quotes"
        android:name="com.denizd.textbasic.fragment.QuoteFragment"
        android:label="QuoteFragment"
        tools:layout="@layout/fragment_quote"/>
    <fragment
        android:id="@+id/guide"
        android:name="com.denizd.textbasic.fragment.GuideFragment"
        tools:layout="@layout/fragment_guide"
        android:label="GuideFragment"/>
    <fragment
        android:id="@+id/settings_old"
        android:name="com.denizd.textbasic.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/settings_new"
        android:name="com.denizd.textbasic.fragment.SettingsNewFragment"
        android:label="SettingsNewFragment"
        tools:layout="@layout/fragment_settings_new"/>
</navigation>