<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/app_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_fragment_title"
            android:textSize="28sp"
            android:fontFamily="@font/mono_bold_italic"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

        <LinearLayout
            android:id="@+id/text_preview_background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/md_theme_light_background"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:id="@+id/text_preview_background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_dark_background">

                <ImageView
                    android:id="@+id/text_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/widget_preview_content_desc"
                    android:paddingHorizontal="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/animation_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:animateLayoutChanges="true">

                <com.denizd.textbasic.view.VerticalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:textSize="12sp"
                    android:fontFamily="@font/mono_light"
                    android:padding="4dp"/>

                <NumberPicker
                    android:id="@+id/text_size_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"/>

                <!-- TODO the following 4 elements are hidden but must be removed once their features are implemented custom -->
                <com.denizd.textbasic.view.VerticalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_opacity"
                    android:textSize="12sp"
                    android:fontFamily="@font/mono_light"
                    android:visibility="gone"
                    android:padding="4dp"/>

                <NumberPicker
                    android:id="@+id/text_transparency_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="4dp"/>

                <com.denizd.textbasic.view.VerticalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bg_opacity"
                    android:textSize="12sp"
                    android:fontFamily="@font/mono_light"
                    android:visibility="gone"
                    android:padding="4dp"/>

                <NumberPicker
                    android:id="@+id/bg_transparency_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="4dp"/>

                <com.denizd.textbasic.view.VerticalTextView
                    android:id="@+id/outline_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intensity"
                    android:textSize="12sp"
                    android:fontFamily="@font/mono_light"
                    android:padding="4dp"/>

                <NumberPicker
                    android:id="@+id/outline_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"/>

            </LinearLayout>

            <!-- TODO this must be replaced with a custom solution later -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/typeface_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1_sansserif"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/sansserif"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2_serif"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/serif"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3_monospace"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/monospace"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/typeface_style_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1_normal"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2_bold"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/bold"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3_italics"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/italics"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4_bold_italics"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/bold_italics"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/background_toggle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1_background"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/background"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2_outline"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/outline"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3_shadow"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/shadow"
                    android:padding="1dp"
                    style="?attr/materialButtonOutlinedStyle"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/text_layout_text_colour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:hint="@string/text_colour_input_hint"
                        app:boxStrokeColor="@color/selector_text_input"
                        app:hintTextColor="@color/selector_text_input">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:maxLength="8"
                            android:digits="abcdefABCDEF1234567890"
                            android:id="@+id/edit_text_text_colour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/preview_text_colour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_shape"
                        android:backgroundTint="@color/design_default_color_primary"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/text_layout_bg_colour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:hint="@string/bg_colour_input_hint"
                        app:boxStrokeColor="@color/selector_text_input"
                        app:hintTextColor="@color/selector_text_input">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:maxLength="8"
                            android:digits="abcdefABCDEF1234567890"
                            android:id="@+id/edit_text_bg_colour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/preview_bg_colour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_shape"
                        android:backgroundTint="@color/design_default_color_primary"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- TODO this view is hidden but must be removed later -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/invert"
                    android:textSize="16sp"
                    android:fontFamily="@font/mono_regular"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
<!--                    android:textColor="?attr/colorOnPrimary"-->

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_invert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/random"
                    android:textSize="16sp"
                    android:fontFamily="@font/mono_regular"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denizd.textbasic.view.VerticalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position"
                    android:textSize="12sp"
                    android:fontFamily="@font/mono_light"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/gravity_buttons_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gravity_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/button_top_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_top_left"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_tl"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_top_middle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_top"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_tc"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_top_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_top_right"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_tr"
                                android:padding="@dimen/orientation_button_padding"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/button_middle_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_left"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_cl"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_middle_middle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dot"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_cc"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_middle_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_cr"
                                android:padding="@dimen/orientation_button_padding"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/button_bottom_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_bottom_left"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_bl"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_bottom_middle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_bottom"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_bc"
                                android:padding="@dimen/orientation_button_padding"/>

                            <ImageButton
                                android:id="@+id/button_bottom_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_bottom_right"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/position_button_content_desc_br"
                                android:padding="@dimen/orientation_button_padding"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>